<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="Home1.js"></script>
    <link rel="stylesheet" href="Home1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Home1</title>
</head>

<body style="background: #000000;">
    <!-- <div id="menu">
        
    </div> -->
    <nav class="nav">

        <a href="/pages/page4/home1.html" class="nav__link nav__link__active">
            <img src="/pages/page4/icons/principal selecionado.png" style=" width: 40px;" class="nav__icon">
            <h5 class="nav__text">
                Início
            </h5>
        </a>

        <a href="/pages/page7/lista.html" class="nav__link">
            <img src="/pages/page4/icons/salvos.png" style=" width: 30px;" class="nav__icon">
            <h5 class="nav__text">
                Lista
            </h5>
        </a>

        <a href="/pages/page13/catalogo.html" class="nav__link">
            <img src="/pages/page4/icons/catalogo.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Catalogo
            </h5>
        </a>

        <a href="/pages/page6/conta.html" class="nav__link">
            <img src="/pages/page4/icons/Group.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Conta
            </h5>
        </a>

    </nav>

    <nav class="navbar navbar-dark bg-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand mb-5 h1"><img id="animex" src="/pages/page4/imagens/an.png"
                    style="width:130px; margin-left: -15px; margin-top: -13px;" /></a>
            <div style="width:190px" ; class="search-box">
                <a class="search-btn" href="">
                    <i class="fas fa-search"> </i>

                </a>
            </div>
        </div>

    </nav>
    <div class="container-fluid" id="tp">
        <div class="container-md" id="top">
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row">
                <div class="col-7" id="text">
                    <h4 class="h4">Naruto Shippuden</h4>
                </div>
                <div class="row"><br></div>
                <div class="row"><br></div>
                <div class="row">
                    <div class="col-12" id="text">
                        <h5 class="h5">
                            Naruto Uzumaki não é como os outros garotos de sua idade. Hiperativo e sonhador, este
                            adolescente está sempre em busca de aprovação dos outros...
                        </h5>
                    </div>


                </div>
            </div>
            <div class="row"><br></div>

            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row"><br></div>
            <div class="row">
                <div class="col-5">
                    <button style="background-color:#FF7C03; color:black;border: none; width: 204px;height: 43px;">
                        <img src="/pages/page4/icons/play selecionado.png" style="width: 20px;">
                        ASSISTIR AGORA
                    </button>
                </div>
            </div>
        </div>


        <div class="container-md" id="mp">
            <div class="row" style="width: 412px;"><br></div>
            <br>
            <div class="row" style="padding-left: 12px;width: 412px;">
                <h4 class="h4">MAIS POPULARES</h4>

            </div>
            <!-- <div class="row"><br></div>

<div class="row">
    <div class="col-3">
    <img src="/imagens/Rectangle 103.png" class="img">
    </div>
    <div class="col-2"></div>
    <div class="col-3">
<img src="/imagens/Rectangle 116.png" class="img">
<div class="col-1">
    <img src="/imagens/Rectangle 124.png" class="img">
    </div>
</div>
</div> -->

            <!-- </div> -->

            <div id="scr">
                <div style="padding:0px 4px; display:flex;width: 412px;">
                    <div style="background-color:#25425C;">
                        <a href="/pages/page8/AttackOnTitan.html " ><img src="/pages/page4/imagens/Rectangle 103.png"></a>
                        <h6 class="h6" id="tittle">
                            
                        </h6>
                        <p style="color: #0AACC2;">Serie<img src="/pages/page4/icons/options.png"
                                style="margin-left: 117px;" onclick="atk()"></p>
                    </div>
                    <div style="background-color:#25425C;">
                        <img src="/pages/page4/imagens/Rectangle 116.png">
                        <h6 class="h6" id="tittle">Jujutsu Kaisen</h6>
                        <p style="color: #0AACC2;">Serie<img src="/pages/page4/icons/options.png"
                                style="margin-left: 117px;" onclick="jk()"></p>
                    </div>
                    <div style="background-color:#25425C;">
                        <img src="/pages/page4/imagens/Rectangle 124.png">
                        <h6 class="h6" id="tittle">My Hero Academia</h6>
                        <p style="color: #0AACC2;">Serie<img src="/pages/page4/icons/options.png"
                                style="margin-left: 117px;" onclick="mha()"></p>
                    </div>
                </div>
            </div>
            <div class="row" id="ntw" style="width: 412px;">
                <div class='row'><br></div>
                <div class='row'><br></div>
                <div class='row'><br></div>
            </div>
            <div class='row'style="width: 412px;"><br></div>
            <div class='row'style="width: 412px;"><br></div>
            <div class='row'style="width: 412px;"><br></div>
            <div class='row'style="width: 412px;"><br></div>
            <div class='row'style="width: 412px;"><br></div>
        </div>
    </div>
    </div>
</body>

</html>