<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animex-Registrar</title>
        <link rel="stylesheet" type="text/css" href="RegistrarPage.css" media="screen">
        <link rel="manifest" href="manifest.json">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        
    </head><link rel="stylesheet" href="/grid.css">
    
<body>
    <br>
    <div align="center">
        
        <h1 >Criar Conta</h1>
        <br>
        <img src="/imagens/animex.svg" id="icon" width="450"heigth="250"/>
    </div>
    <br>
    <br>
    
    <form>
        <div align="center">
        <fieldset class="grupo">
            <div class="campo">

                <strong> <input type="email" placeholder="E-mail" required></strong
                <input type="text" name="nome" id="nome" required>
            </div>
            </div>
            <br>
            <div align="center">
                
                    <div class="campo">
                    <strong> <input type="password" placeholder="Senha" required></strong
                    </div>
                    </div>
                    <br>
                    <div align="center">
                    <input type="checkbox" name="aceitar termos" id="termos" value="aceito">
                    <label for="termos">Quero ser informado de todas as novidades do AnimeX.</label></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div align="center">
                    <p>Ao criar uma conta, você declara ter mais de 16 anos e estar de acordo com nossos Termos e Condições e nossa Política de Privacidade.</p>
                    <button class="botao" type="submit" onsubmit="">CRIAR CONTA</button>
</div>
<div align="center">
<p2 id="heading">Já possui uma conta? <a href="/pages/page1/LoginPage.html">Login</a></p2>
<script>
      document.getElementById("heading").style.color = "white";
    </script>
</div>
</form>
</body> 
</html>