<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="conta.js"></script>
    <link rel="stylesheet" href="conta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Conta</title>
</head>

<body style="background: #000000;">
    <!-- <div id="menu">
        
    </div> -->
    <nav class="nav">

        <a href="/pages/page4/home1.html" class="nav__link">
            <img src="/pages/page4/icons/principal.png" style=" width: 40px;" class="nav__icon">
            <h5 class="nav__text">
                Início
            </h5>
        </a>

        <a href="/pages/page7/lista.html" class="nav__link ">
            <img src="/pages/page4/icons/salvos.png" style=" width: 30px;" class="nav__icon">
            <h5 class="nav__text">
                Lista
            </h5>
        </a>

        <a href="/pages/page13/catalogo.html" class="nav__link">
            <img src="/pages/page4/icons/catalogo.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Catalogo
            </h5>
        </a>

        <a href="/pages/page6/conta.html" class="nav__link nav__link__active">
            <img src="/pages/page4/icons/Grouppp.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Conta
            </h5>
        </a>

    </nav>
    <div class="container-md">
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1">
                <br>
            </div>
            <div class="col-7" style="align-items: center;">
                <h4 class="h4" style="color:white ;">
                    Minha Conta
                </h4>
            </div>
            <div class="col-3">
                <a href="#"><img src="/icons/procurar.svg" class="float-end" style="width: 40px;"></a>
            </div>
        </div>
        <div class="row"><br></div>
        <div class="row"><br></div>
                <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7 border-bottom border-2 border-white">
               <a href="/pages/page15/Alterar a Senha.html"> <h6 class="h6 tw"> Alterar a senha</h6></a>
            </div>
            <div class="col-3  border-bottom border-2 border-white" style="align-items:center;">
                <a href="/pages/page15/Alterar a Senha.html"><img src="/icons/seta.svg" class="float-end" style="width:15px ;"></a>
            </div>
            <div class="col-1"><br></div>
        </div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7 border-bottom border-2 border-white">
               <a href="/pages/page16/Alterar Email.html"> <h6 class="h6 tw"> Alterar o e-mail</h6></a>
            </div>
            <div class="col-3  border-bottom border-2 border-white" style="align-items:center;">
                <a href="/pages/page16/Alterar Email.html"><img src="/icons/seta.svg" class="float-end" style="width:15px ;"></a>
            </div>
            <div class="col-1"><br></div>
        </div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7 border-bottom border-2 border-white">
                <a href="/pages/page5/RelatarErro.html"><h6 class="h6 tw"> Relatar erro</h6></a>
            </div>
            <div class="col-3  border-bottom border-2 border-white" style="align-items:center;">
                <a href="/pages/page5/RelatarErro.html"><img src="/icons/seta.svg" class="float-end" style="width:15px ;"></a>
            </div>
            <div class="col-1"><br></div>
        </div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7 border-bottom border-2 border-white">
               <a href="/pages/page1/LoginPage.html"> <h6 class="h6 tw"> Sair da conta</h6></a>
            </div>
            <div class="col-3  border-bottom border-2 border-white" style="align-items:center;">
                <a href="/pages/page1/LoginPage.html"><img src="/icons/seta.svg" class="float-end" style="width:15px ;"></a>
            </div>
            <div class="col-1"><br></div>
        </div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7 border-bottom border-2 border-white">
               <a href="/pages/page17/Excluir Conta.html"> <h6 class="h6 tw"> Excluir conta</h6></a>
            </div>
            <div class="col-3  border-bottom border-2 border-white">
                <a href="/pages/page17/Excluir Conta.html"><img src="/icons/seta.svg" class="float-end" style="width:15px ;"></a>
            </div>
            <div class="col-1"><br></div>
        </div>
        
        
    </div>

</body>

</html>