<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animex-Esqueceu a senha?</title>
    <link rel="stylesheet" type="text/css" href="Esqueceu a senha.css" media="screen">
    <link rel="manifest" href="manifest.json">
    <script src="Esqueceu a senha.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" </head>
    <link rel="stylesheet" href="/grid.css">

<body>
    <div align="center">
        <br>


        <table>
            <tr>

                <td><a href="/pages/page1/LoginPage.html"><img src="/icons/voltar.png" id="icon" width="19" heigth="20" /></a></td>
                <td>Redefinir Senha</td>
            </tr>
        </table>
        <div class="divLeft">
            <img id="photo" src="/imagens/Rectangle.png">
           

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form>
        <div align="center">
            <fieldset class="grupo">
                <div class="campo">

                    <input type="email" placeholder="E-mail" required>
                </div>
        </div>
        <br>
        <div align="center">
            <p>Caso a conta informada exista, um e-mail de redifinição de senha será enviado para o endereço atrelado a
                conta.</p>
        </div>

        <div align="center">
            <button class="botao" type="submit" onsubmit="">ENVIAR E-MAIL</button>
        </div>
        <div class=“imagem”>
            <div class=“texto”>
            </div>
        </div>



    </form>
    


</body>


</html>