<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="RelatarErro.js"></script>
    <link rel="stylesheet" href="RelatarErro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Home1</title>
</head>

<body style="background: #000000;">
    <!-- <div id="menu">
        
    </div> -->
    <nav class="nav">

        <a href="/pages/page4/home1.html" class="nav__link">
            <img src="/pages/page4/icons/principal.png" style=" width: 40px;" class="nav__icon">
            <h5 class="nav__text">
                Início
            </h5>
        </a>

        <a href="/pages/page13/home1.html" class="nav__link ">
            <img src="/pages/page4/icons/salvos.png" style=" width: 30px;" class="nav__icon">
            <h5 class="nav__text">
                Lista
            </h5>
        </a>

        <a href="#" class="nav__link">
            <img src="/pages/page4/icons/catalogo.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Catalogo
            </h5>
        </a>

        <a href="#" class="nav__link nav__link__active">
            <img src="/pages/page4/icons/Grouppp.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Conta
            </h5>
        </a>

    </nav>
    <div class="container-md">
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-2">
                <a href="/pages/page6/conta.html"><img src="/icons/fechar.svg" class="float-end" style="width: 25px;"></a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-5" style="align-items: center;padding: 0;">
                <h4 class="h4" style="color:white ; margin-left:10px;">
                    Relatar Erro
                </h4>
            </div>
            <div class="col-4">
            </div>
        </div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="form-floating">
                    <textarea class="form-control text-white bg-dark border-0" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 303px"></textarea>
                    <label for="floatingTextarea2" class="text-white ">Escreva aqui...</label>
                  </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
        <div class="d-grid">
            <button class="btn btn-dark btn-outline-light btn-lg" type="button" onclick="cr()">Enviar</button>
          </div>
        </div>
        <div class="col-1"></div>
        </div>
    </div>

</body>

</html>