<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animex-Login</title>
    
    <link rel="stylesheet" type="text/css" href="LoginPage.css" media="screen">
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.JSON"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/grid.css">
    
</head>

<style>
    .button_style{
        font-size: 1.2em;
        background: #171816;
        box-sizing: border-box;
        border: 1px solid #747474;
        border-radius: 8px;
        margin-bottom: 1em;
        color: #ffffff;
        padding: 1em 5em;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        position: absolute;
        top: 75%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%,-50%);
    }
</style>

<body>
    <br>
    <div style="text-align: center;">

        <h1>Bem-vindo ao</h1>
        <br>
        <img src="/imagens/animex.svg" id="icon"/>


    </div>
    <br>
    <br>

    <form  id="form">
        <div align="center">
            <fieldset class="grupo">
                <div class="campo">

                    <input type="email"  placeholder="E-mail" id="email" value="">
                </div>
        </div>
        <br>
        <div align="center">


            <div class="campo">
                <input type="password" placeholder="Senha"  id="psw" value="">
            </div>
        </div>
        <br>
        <div style="text-align: center;">
            <p>Ao entrar com sua conta, você declara ter mais de 16 anos e estar de acordo com nossos Termos e
                Condições e nossa Política de Privacidade.</p>
           <button class="button_style" >ENTRAR</button>
                
    </form>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <p2 id="heading"><a href="/pages/page3/Esqueceu a senha.html">Esqueceu a senha?</a> | <a
                href="/pages/page2/RegistrarPage.html">Criar Conta</a></p2>

    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
import { getAuth, GoogleAuthProvider, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";
import { getFirestore,
          collection,
          getDocs } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-firestore.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
apiKey: "AIzaSyBrrFB1Z7NiRf_s3-I4shh-tvvMP6slH3k",
authDomain: "animex-5fc4f.firebaseapp.com",
databaseURL: "https://animex-5fc4f-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "animex-5fc4f",
storageBucket: "animex-5fc4f.appspot.com",
messagingSenderId: "1009020429174",
appId: "1:1009020429174:web:2e6a0c783a5d85b4a45057",
measurementId: "G-53571X0ZKQ"
};





// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);
let email = document.getElementById("email")
    let psw= document.getElementById("psw")
    console.log(email.value)
        console.log(psw.value)


document.getElementById("form").addEventListener("submit", function (event){
    event.preventDefault()
    console.log(email.value)
        console.log(psw.value)
    login()
})
function login(){
    
    

  if(email.value=="gustavo.pessoa2017@hotmail.com" && psw.value=="firebase123"){
    signInWithEmailAndPassword(auth, "gustavo.pessoa2017@hotmail.com", "firebase123")

    .then((userCredential) => {
//       // Signed in
      console.log(userCredential)
      const user = userCredential.user;
      // ...

      console.log(user)
      window.location.href="/pages/page4/home1.html"
    })    
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      console.log("Desculpe parece que ouve um erro")
      console.log(errorCode, errorMessage);
    })


  }
  
  else{
    console.log("Não existe nenhuma conta com esse e-mail ou password")
  }
}

  
    
</script>
</html>
