<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="AttackTitan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-AttackOnTitan</title>
</head>

<body style="background: #000000;">







    <table>

        <div id="text" style="padding: 15px; margin-top: 520px;">
            <h4 class="h4">
                Attack on Titan
            </h4>
        </div>

        <div id="text" style="padding: 15px; margin-top: 550px; color: #0AACC2;">
            <h3 class="h3">
                Série
            </h3>
        </div>
        <tr>
<div>
        <img src="/imagens/Rectangle 103.svg" style="width:412px;">
    </div>
            <td>
                <a href="/pages/page4/home1.html"><img src="/icons/voltar.png" id="icon" width="40" /></a>
            </td>
            <!-- <td><img src="/imagens/Rectangle 176.png" id="CaixaSombra" style="width:412px;  
       
           margin-top: 340px;" /></td> -->

        </tr>
    </table>
    
    <div>
        <td>
            <!-- <a href="/pages/page1/LoginPage.html"> --><img src="/icons/Group 36.png"
                style="height: 90px;; padding: 30px 20px;" /></a>
        </td>
    </div>
    <div id="text" style="padding: 15px 65px; margin-top: -73px;">
        <h4 class="h4">
            ADICIONAR À ANIMELISTA
        </h4>
    </div>
    <div id="text" style="padding: 15px 28px; margin-top: -30px;">
        <h5 class="h5">
            A história mostra uma era apocalíptica com 9 titãs gigantes, que tentam atacar o planeta. Os seres
            humanos...
        </h5>
    </div>
  

    <div id="text3" style="color: #FF7C03;  margin-top: 80px; margin-left: 80px; ">
        <h5 class="h5">
            <a href="/pages/page11/Detalhes.html">DETALHES DA SÉRIE<img src="/icons/todos os eps.svg" id="seta"> </a>
        </h5>
    </div>
    <div>
        <td><img src="/icons/Rectangle 177.png" style=" margin-top: 130px; margin-left: 0px;" /></td>
    </div>
    <div id="text" style="padding: 20px 28px; margin-top: -73px;">
        <h4 class="h4">
            EPISÓDIOS
        </h4>
    </div>
    <div>
        <td><img src="/icons/Rectangle 178.png" style=" margin-top: -30px; margin-left: 0px;" /></td>
    </div>
    <div id="text" style=" margin-top: -77px; margin-left: 193px;">
        <h4 class="h4">
            <a href="/pages/page9/SeriesSimilares.html">SÉRIES SIMILARES</a>
        </h4>
    </div>
    <div>
        <img src="/icons/Vector.svg" style=" margin-top: -30px; margin-left: 15px;" />

    </div>
    <div img src="/icons/Vector.svg" style=" margin-top: -40px; margin-left: 45px;">
        <h3 class="h3" style="color: #0AACC2;">
            S2 - Attack on Titan
        </h3>
    </div>
    <div>
        <div>
            <img src="/icons/Line 22.svg" style=" margin-top: -20px; margin-left: 0px;" />

        </div>
        <div>
            <a href="/pages/page10/videoEP.html"> <img src="/imagens/ep26.svg" style=" margin-top: -10px; margin-left: 0px;" /> </a>

        </div>
        <div>
            <img src="/imagens/blue.svg" style=" margin-top: -172px; margin-left: 180px;" />
        </div>
        <div id="text4" style=" margin-top: -160px; margin-left: 188px;">
            <h4 class="h4">
                S2 E26 - O Titã Bestial
            </h4>
        </div>
        <div id="text4" style=" margin-top: -130px; margin-left: 188px;">
            <h4 class="h4">
                Após o combate com a Titã Fêmea, é revelado que há titãs dentro das muralhas...
            </h4>
        </div>
        <div>
            <img src="/imagens/ep27.svg" style=" margin-top: -10px; margin-left: 0px;" />

        </div>
        <div>
            <img src="/imagens/blue.svg" style=" margin-top: -172px; margin-left: 180px;" />
        </div>
        <div id="text4" style=" margin-top: -160px; margin-left: 188px;">
            <h4 class="h4">
                S2 E27 - Voltei
            </h4>
        </div>
        <div id="text4" style=" margin-top: -130px; margin-left: 188px;">
            <h4 class="h4">
                A Muralha Rose foi rompida e Conny <br>orienta seus colegas<br> pela região...
            </h4>
        </div>
        <div>
            <img src="/imagens/ep28.svg" style=" margin-top: -10px; margin-left: 0px;" />

        </div>
        <div>
            <img src="/imagens/blue.svg" style=" margin-top: -172px; margin-left: 180px;" />
        </div>
        <div id="text4" style=" margin-top: -160px; margin-left: 188px;">
            <h4 class="h4">
                S2 E28 - O Sudoeste
            </h4>
        </div>
        <div id="text4" style=" margin-top: -130px; margin-left: 188px;">
            <h4 class="h4">
                O Reconhecimento se separa para achar a brecha na Muralha Rose...
            </h4>
        </div>
        <div>
            <img src="/imagens/min.svg" style=" margin-top: -125px; margin-left: 120px;" />

        </div>
        <div>
            <img src="/imagens/min.svg" style=" margin-top: -800px; margin-left: 120px;" />

        </div>
        <div>
            <img src="/imagens/min.svg" style=" margin-top: -535px; margin-left: 120px;" />

        </div>
        <div>
            <img src="/imagens/playEp.svg" style=" margin-top: -380px; margin-left: 75px;" />

        </div>
        <div>
            <img src="/imagens/playEp.svg" style=" margin-top: -740px; margin-left: 75px;" />

        </div>
        <div>
            <img src="/imagens/playEp.svg" style=" margin-top: -1100px; margin-left: 75px;" />

        </div>
        
        <div id="menu">
            <ul>
                <a href="#"><img src="/imagens/Rectangle 119.svg"  style=" margin-left: -20px;"></a>
            </ul>
            <a href="/pages/page10/videoEP.html"><img src="/icons/play selecionado.svg" style=" margin-top: -150px; margin-left: 35px;" ></a>

            <a href="#"><img src="/icons/salvar.svg" style=" margin-top: -150px; margin-left: 270px;" ></a>

            <h5 id="text5" class="h5" style=" margin-top: -95px; margin-left: 65px;">
             <a href="/pages/page10/videoEP.html"> COMEÇAR A ASSISTIR S2 E26</a>
            </h5>
                </div>
                
</body>
