<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Todos.css">
    

    <title>Animex-Catalogo</title>
</head>

<body style="background: #000000;">

    <div id="menu">
        <ul>
            <a href="#"><img src="/imagens/todos.svg" style=" margin-left: -43px; width: 425px;"> </a>
        </ul>
        <h5 id="text" class="h5" style=" margin-top: -70px; margin-left: 45px; color: #FFFFFF;">
            Catálogo
        </h5>
        <a href="/pages/page13/catalogo.html"><h5 id="text" class="h5" style=" margin-top: -40px; margin-left: 45px; color: #FFFFFF;">
            GÊNEROS
        </h5></a>
        <h5 id="text" class="h5" style=" margin-top: -85px; margin-left: 260px; color: #FFFFFF;">
            TODOS
        </h5>
        <div>


        </div>

        <div>
            <img src="/imagens/demonSlayer.svg" style=" margin-top: -10px; margin-left: 15px;" />

            
            <img src="/imagens/Jujutsu.svg" style=" margin-top: -10px; margin-left: 30px;" />
   
         </div>
          <div>
            
            <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 15px;" />
            <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 30px;" />
         </div>
         <div id="text3" style="color: white;  margin-top: -90px; margin-left: 25px; ">
            <h4 class="h5">
                Demon slayer
            </h4>  
        </div>
        <div id="text3" style="color: #0AACC2;  margin-top: -60px; margin-left: 25px; ">
            <h5 class="h5">
                Série
            </h5>  
        </div>
        <div id="text3" style="color: white;  margin-top: -90px; margin-left: 235px; ">
            <h5 class="h5">
                Jujutsu Kaisen
            </h5>  
        </div>
        <div id="text3" style="color: #0AACC2;  margin-top: -60px; margin-left: 235px; ">
            <h5 class="h5">
                Série
            </h5>  
        </div>
        
<br>
<br>
<div>
    <img src="/imagens/myHero.svg" style=" margin-top: -15px; margin-left: 15px;" />

    
    <img src="/imagens/blackClover.svg" style=" margin-top: -10px; margin-left: 30px;" />

 </div>
  <div>
    <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 15px;" />
    <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 30px;" />
 </div>
 <div id="text3" style="color: white;  margin-top: -90px; margin-left: 25px; ">
    <h5 class="h5">
        My Hero Academia
    </h5>  
</div>
<div id="text3" style="color: #0AACC2;  margin-top: -60px; margin-left: 25px; ">
    <h5 class="h5">
        Série
    </h5>  
</div>
<div id="text3" style="color: white;  margin-top: -90px; margin-left: 235px; ">
    <h5 class="h5">
        Black Clover
    </h5>  
    
</div>
<div id="text3" style="color: #0AACC2;  margin-top: -60px; margin-left: 235px; ">
    <h5 class="h5">
        Série
    </h5>  
</div>
<div id="text4" style="color: white;  margin-top: -90px; margin-left: 365px; ">
    <h5 class="h5">
        ⁝
    </h5>
    
    
    <div id="text4" style="color: white;  margin-top: -80px; margin-left: -205px; ">
        <h5 class="h5">
            ⁝
        </h5>
</div>
<div id="text4" style="color: white;  margin-top: -385px; margin-left: -205px; ">
    <h5 class="h5">
        ⁝
    </h5>
</div>
<div id="text4" style="color: white;  margin-top: -83px; margin-left: 3px; ">
    <h5 class="h5">
        ⁝
    </h5>
</div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
   

    <div id="menu2">
        <ul>
            <a href="#"><img src="/imagens/gray.svg" style=" margin-left: -43px; width: 425px;"> </a>
        </ul>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="/pages/page4/home1.html"><img src="/icons/inicioBranco.svg" style=" margin-left: -10px; width: 55px;"> </a>
            
        </h5>
        <h5 id="text" class="h5" style=" margin-top: -100px; margin-left: 25px; ">
            <a href="/pages/page7/lista.html"><img src="/icons/lista.svg" style=" margin-left: 110px; width: 40px;"> </a>
        </h5>
        <h5 id="text" class="h5" style=" margin-top: -105px; margin-left: 260px; ">
            <a href="/pages/page13/catalogo.html"><img src="/icons/catalogo selecionado.svg" style=" margin-left: -32px; width: 55px;"> </a>
        </h5>
        <h5 id="text" class="h5" style=" margin-top: -110px; margin-left: 260px; ">
            <a href="/pages/page6/conta.html"><img src="/icons/conta.svg" style=" margin-left: 70px; width: 50px;"> </a>
        </h5>
        <a href="/pages/page4/home1.html"> <h2 id="text2"  style=" margin-top: -60px; margin-left: 30px; color: white;">
            Início
        </h2></a>
        <a href="/pages/page7/lista.html"><h2 id="text2"  style=" margin-top: -45px; margin-left: 127px; color: white;">
            Lista
        </h2></a>
        <a href="/pages/page13/catalogo.html"><h2 id="text2"  style=" margin-top: -45px; margin-left: 205px; color: #FF7C03;">
            Catálogo
        </h2></a>
        <a href="/pages/page6/conta.html"><h2 id="text2"  style=" margin-top: -50px; margin-left: 320px; color: white;">
            Conta
        </h2></a>
        <div>


        </div>

</body>

</html>