<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SeriesSimilares.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Animex-SeriesSimilares</title>
    </head>
<body>



    <body style="background: #000000;">







        <table>
    
            <div id="text" style="padding: 15px; margin-top: 520px;">
                <h4 class="h4">
                    Attack on Titan
                </h4>
            </div>
    
            <div id="text" style="padding: 15px; margin-top: 550px; color: #0AACC2;">
                <h3 class="h3">
                    Série
                </h3>
            </div>
            <tr>
    
                <td>
                    <a href="/pages/page4/home1.html"><img src="/icons/voltar.png" id="icon" width="40" /></a>
                </td>
                <!-- <td><img src="/imagens/Rectangle 176.png" id="CaixaSombra" style="width:412px;  
           
               margin-top: 340px;" /></td> -->
    
            </tr>
        </table>
        <div>
            <img src="/imagens/Rectangle 103.svg" style="width:412px;">
        </div>
        <div>
            <td>
                <!-- <a href="/pages/page1/LoginPage.html"> --><img src="/icons/Group 36.png"
                    style="height: 90px;; padding: 30px 20px;" /></a>
            </td>
        </div>
        <div id="text" style="padding: 15px 65px; margin-top: -73px;">
            <h4 class="h4">
                ADICIONAR À ANIMELISTA
            </h4>
        </div>
        <div id="text" style="padding: 15px 28px; margin-top: -30px;">
            <h5 class="h5">
                A história mostra uma era apocalíptica com 9 titãs gigantes, que tentam atacar o planeta. Os seres
                humanos...
            </h5>
        </div>
    
        <div id="text3" style="color: #FF7C03;  margin-top: 80px; margin-left: 80px; ">
            <h5 class="h5">
                <a href="/pages/page12/detalhe2.html"> DETALHES DA SÉRIE<img src="/icons/todos os eps.svg" id="seta"></a>
            </h5>
        </div>
        <div>
            <td><img src="/icons/Rectangle 177.png" style=" margin-top: 130px; margin-left: 0px;" /></td>
        </div>
        <div  id="text" style="padding: 20px 28px; margin-top: -73px;">
            <h4 class="h4">
                <a href="/pages/page8/AttackOnTitan.html">EPISÓDIOS</a>
            </h4>
        </div>
      
        <div>
            <td><img src="/icons/Rectangle 180.svg" style=" margin-top: -30px; margin-left: 192px;" /></td>
        </div>
        <div id="text" style=" margin-top: -77px; margin-left: 200px;">
            <h4 class="h4">
                SÉRIES SIMILARES
            </h4>
        </div>
        <div>
            <img src="/imagens/demonSlayer.svg" style=" margin-top: -15px; margin-left: 15px;" />

            
            <img src="/imagens/Jujutsu.svg" style=" margin-top: -10px; margin-left: 30px;" />
   
         </div>
          <div>
            <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 15px;" />
            <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 30px;" />
         </div>
         <div id="text3" style="color: white;  margin-top: -57px; margin-left: 25px; ">
            <h5 class="h5">
                Demon slayer
            </h5>  
        </div>
        <div id="text3" style="color: #0AACC2;  margin-top: -27px; margin-left: 25px; ">
            <h5 class="h5">
                Série
            </h5>  
        </div>
        <div id="text3" style="color: white;  margin-top: -57px; margin-left: 235px; ">
            <h5 class="h5">
                Jujutsu Kaisen
            </h5>  
        </div>
        <div id="text3" style="color: #0AACC2;  margin-top: -27px; margin-left: 235px; ">
            <h5 class="h5">
                Série
            </h5>  
        </div>
    <div>
        <img src="/icons/3pontos.png" style=" margin-top: -70px; margin-left: 160px;" />
        <img src="/icons/3pontos.png" style=" margin-top: -120px; margin-left: 367px;" />
</div>
<div>
    <img src="/imagens/myHero.svg" style=" margin-top: -15px; margin-left: 15px;" />

    
    <img src="/imagens/blackClover.svg" style=" margin-top: -10px; margin-left: 30px;" />

 </div>
  <div>
    <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 15px;" />
    <img src="/imagens/boxBlue.svg" style=" margin-top: -1px; margin-left: 30px;" />
 </div>
 <div id="text3" style="color: white;  margin-top: -57px; margin-left: 25px; ">
    <h5 class="h5">
        My Hero Academia
    </h5>  
</div>
<div id="text3" style="color: #0AACC2;  margin-top: -27px; margin-left: 25px; ">
    <h5 class="h5">
        Série
    </h5>  
</div>
<div id="text3" style="color: white;  margin-top: -57px; margin-left: 235px; ">
    <h5 class="h5">
        Black Clover
    </h5>  
</div>
<div id="text3" style="color: #0AACC2;  margin-top: -27px; margin-left: 235px; ">
    <h5 class="h5">
        Série
    </h5>  
</div>
<div>
<img src="/icons/3pontos.png" style=" margin-top: -70px; margin-left: 160px;" />
<img src="/icons/3pontos.png" style=" margin-top: -120px; margin-left: 367px;" />
</div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <!-- <div>
            <img src="/imagens/myHero.svg" style=" margin-top: 15px; margin-left: 0px;" />
            <img src="/imagens/blackClover.svg" style=" margin-top: 15px; margin-left: 40px;" />
   
         </div> -->
        
      
          
            <div id="menu">
                <ul>
                    <a href="#"><img src="/imagens/Rectangle 119.svg"  style=" margin-left: -20px;"></a>
                </ul>
                <a href="#"><img src="/icons/play selecionado.svg" style=" margin-top: -150px; margin-left: 35px;" ></a>
    
                <a href="#"><img src="/icons/salvar.svg" style=" margin-top: -150px; margin-left: 270px;" ></a>
    
                <h5 id="text5" class="h5" style=" margin-top: -95px; margin-left: 65px;">
                    COMEÇAR A ASSISTIR S2 E26
                </h5>
                    </div>
                   
                    
    </body>